SERVER_NAME=matrix.example.ru

# База данных PostgreSQL
POSTGRES_DB=tuwunel
POSTGRES_USER=tuwunel_user
POSTGRES_PASSWORD=db_password# можно оставить так, база доступна только внутри Docker

# Tuwunel
TUWUNEL_DATABASE_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
TUWUNEL_ADDRESS=0.0.0.0:8008
TUWUNEL_MEDIA_DIR=/var/lib/tuwunel/media
TUWUNEL_REGISTRATION_ENABLED=true
TUWUNEL_REGISTRATION_TOKEN=msecret123

# Сеть Docker
DOCKER_SUBNET=172.20.0.0/16
UNBOUND_IP=172.20.0.53